[tox]
envlist = py27
skipsdist=true

[testenv]

deps =
    gtextfsm
    ansible
    terminal

commands=
   ansible-playbook test_ntc_parse.yml

[flake8]
exclude = .git,__pycache__
max-line-length = 100
